# Book-n-Order

./: .gitattributes  .gitignore  README.md  Subscene_forCalendar.fxml  settings.gradle
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/authentication/: AuthenticationKey.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: BikeRelated.java  BikeServerCommunication.java  BuildingRelated.java  BuildingServerCommunication.java  DishRelated.java  DishServerCommunication.java  JsonMapper.java  RestaurantServerCommunication.java  RoomRelated.java  RoomServerCommunication.java  SelectedRoom.java  (+3 more)
client/src/main/resources/: AlertError.css  Bike reservations.fxml  BikeConfirmation.fxml  BikeDatabaseAdd.fxml  BikeDatabaseEdit.fxml  BikeDatabaseMenu.fxml  BikeReservations.fxml  BookRoom.fxml  BookRoomCalendar.fxml  BuildingInformation.fxml  CampusMap.fxml  ChangePassword.fxml  ConfirmationSixDigits.fxml  ContactInformation.fxml  DatabaseAddBikes.fxml  DatabaseAddBuildings.fxml  DatabaseAddDish.fxml  DatabaseAddMenu.fxml  DatabaseAddRestaurants.fxml  DatabaseAddRooms.css  DatabaseAddRooms.fxml  DatabaseBikeMenu.fxml  DatabaseBikeReservations.fxml  DatabaseBuildingMenu.fxml  DatabaseEdditBuildings.fxml  DatabaseEditBuildings.fxml  DatabaseEditMenu.fxml  DatabaseEditRestaurants.fxml  DatabaseEditRoom.fxml  DatabaseFoodMainMenu.fxml  DatabaseGeneric.css  DatabaseMainMenu.fxml  DatabaseMenu.fxml  DatabaseMenuFoodRestaurants.fxml  DatabaseRemoveBuildings.fxml  DatabaseRemoveRoom.fxml  DatabaseRestaurantMenu.fxml  DatabaseRoomMenu.fxml  DatabaseRoomReservations.fxml  DatabaseViewFoodOrders.fxml  (+72 more)
server/: build.gradle
server/src/main/java/nl/tudelft/oopp/demo/: AccessingDataMysqlApplication.java  DatabaseApplication.java  DemoApplication.java
server/src/main/resources/: application.properties  application.properties.example
server/src/test/java/nl/tudelft/oopp/demo/: AllergyServiceTest.java  AllergyTest.java  AppUserTest.java  BikeFeedbackServiceTest.java  BikeFeedbackTest.java  BikeReservationServiceTest.java  BikeReservationTest.java  BikeServiceTest.java  BikeTest.java  BuildingHourServiceTest.java  BuildingHourTest.java  BuildingServiceTest.java  BuildingTest.java  DishServiceTest.java  DishTest.java  DishesJPASpecificationsTest.java  DishesJpaSpecificationsTest.java  FoodOrderServiceTest.java  FoodOrderTest.java  JPASpecificationsTest.java  MenuServiceTest.java  MenuTest.java  QuoteTest.java  RestaurantHourServiceTest.java  RestaurantHourTest.java  RestaurantServiceTest.java  RestaurantTest.java  RoleServiceTest.java  RoleTest.java  RoomFeedbackServiceTest.java  RoomFeedbackTest.java  RoomReservationServiceTest.java  RoomReservationTest.java  RoomServiceTest.java  RoomTest.java  RoomsJPASpecificationsTest.java  RoomsJpaSpecificationsTest.java  UserDetailsServiceTest.java  UserServiceTest.java  UserTest.java
(+310 files in other folders)
