<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BikeReservationController">
   <VBox alignment="CENTER" layoutX="145.0" layoutY="100.0" prefHeight="199.0" prefWidth="309.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick-up" />
      <ChoiceBox fx:id="Pick" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drop-off" />
      <ChoiceBox fx:id="Drop" prefWidth="150.0" />
      <DatePicker />
      <Button mnemonicParsing="false" onAction="#reserveBike" text="Reserve" />
      <TextField fx:id="screen" />
   </VBox>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToMenu" text="Back" />
</AnchorPane>
