<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BikeReservationController">
   <ImageView fitHeight="854.0" fitWidth="1280.0" layoutY="-6.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/BikeBackground.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogo.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
      <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </Text>
   <Text layoutX="336.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent a bike" AnchorPane.leftAnchor="336.0" AnchorPane.topAnchor="146.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up location:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="290.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up time:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="255.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop off location:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="410.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick up date:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="215.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop off time:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="370.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <Text layoutX="226.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop off date:" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="330.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="pickUpLocation" layoutX="433.0" layoutY="287.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="433.0" AnchorPane.topAnchor="289.0" />
   <Button fx:id="reserveButton" layoutX="284.0" layoutY="467.0" maxHeight="25.0" maxWidth="230.0" minHeight="25.0" minWidth="230.0" mnemonicParsing="false" onAction="#bikeConfirmation" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #00a6d6;" text="Rent" textFill="WHITE" AnchorPane.leftAnchor="284.0" AnchorPane.topAnchor="467.0" />
   <ChoiceBox fx:id="dropOffLocation" layoutX="433.0" layoutY="407.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="433.0" AnchorPane.topAnchor="407.0" />
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/HomeIcon.png" />
   </ImageView>
   <DatePicker layoutX="433.0" layoutY="213.0" />
   <DatePicker layoutX="433.0" layoutY="328.0" />
   <ComboBox fx:id="dropOffTimeH" layoutX="433.0" layoutY="368.0" prefHeight="25.0" prefWidth="53.0" />
   <ComboBox fx:id="dropOffTimeMin" layoutX="487.0" layoutY="368.0" prefHeight="25.0" prefWidth="53.0" />
   <ComboBox fx:id="pickUpTimeMin" layoutX="487.0" layoutY="253.0" prefHeight="25.0" prefWidth="53.0" />
   <ComboBox fx:id="pickUpTimeH" layoutX="433.0" layoutY="253.0" prefHeight="25.0" prefWidth="53.0" />
   <ImageView fitHeight="41.0" fitWidth="69.0" layoutX="17.0" layoutY="67.0" onMouseClicked="#goToMainMenuReservations" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/BackArrow.png" />
      </image>
   </ImageView>
</AnchorPane>
