<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@DatabaseAddRooms.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BikeDatabaseAddController">
    <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/mainMenuBackground.jpg" />
        </image></ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIconTransparent.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <ImageView fx:id="goToBuildingMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="22.0" layoutY="119.0" onMouseClicked="#goToBikeMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/bikeIconFinalWithCircle.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <Text layoutX="600.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bikes" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="256.0">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Text layoutX="592.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add bikes" AnchorPane.leftAnchor="592.0" AnchorPane.topAnchor="291.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Text layoutX="499.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building location:" AnchorPane.leftAnchor="499.0" AnchorPane.topAnchor="400.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="62.0" layoutY="119.0" onMouseClicked="#goToAddBike" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="119.0" onMouseClicked="#goToEditBike" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/EditIcon.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <Button fx:id="addButton" layoutX="509.0" layoutY="509.0" mnemonicParsing="false" onAction="#databaseAddBike" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #00a6d6;" text="Add" textFill="WHITE" AnchorPane.leftAnchor="509.0" AnchorPane.rightAnchor="531.0" AnchorPane.topAnchor="509.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <ToggleButton fx:id="availableToggle" layoutX="639.0" layoutY="436.0" mnemonicParsing="false" onAction="#toggleClickAvailable" prefHeight="26.0" prefWidth="149.0" text="False" textFill="WHITE" AnchorPane.leftAnchor="639.0" AnchorPane.topAnchor="436.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></ToggleButton>
    <Text layoutX="64.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" />
    <Text layoutX="114.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
   <ChoiceBox fx:id="locationsCheckBox" layoutX="639.0" layoutY="400.0" prefWidth="150.0" />
   <Text layoutX="499.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="499.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of bikes:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="number" layoutX="640.0" layoutY="365.0" promptText="Number of bikes" />
</AnchorPane>
