<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BikeReservationController" style="-fx-background-color: white;">
   <ImageView fitHeight="45.0" fitWidth="112.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="7.0">
      <Image url="@images/tudelftlogo.png" />
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="55.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="50.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <MenuBar layoutX="-1.0" layoutY="85.0" prefHeight="26.0" prefWidth="800.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="85.0">
      <Menu mnemonicParsing="false" text="Home">
         <MenuItem mnemonicParsing="false" onAction="#gobacktoMainMenu1" text="Main menu" />
      </Menu>
      <Menu mnemonicParsing="false" text="New booking">
         <MenuItem mnemonicParsing="false" onAction="#roomsSelected1" text="Book a room" />
         <MenuItem mnemonicParsing="false" onAction="#bikesSelected1" text="Rent a bike" />
         <MenuItem mnemonicParsing="false" onAction="#foodsSelected1" text="Order food" />
      </Menu>
      <Menu mnemonicParsing="false" text="My account">
         <MenuItem mnemonicParsing="false" onAction="#myAccountScene" text="My profile" />
         <MenuItem mnemonicParsing="false" onAction="#myCurrentBookings" text="My current bookings" />
         <MenuItem mnemonicParsing="false" onAction="#myPreviousBookings" text="My previous bookings" />
      </Menu>
   </MenuBar>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="79.0" layoutX="-1.0" layoutY="523.0" stroke="#00a6d6" strokeType="INSIDE" width="800.0" AnchorPane.bottomAnchor="0.0" />
   <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="39.90625">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="18.5">
      <font>
         <Font name="Calibri" size="11.0" />
      </font>
   </Text>
   <VBox alignment="CENTER" layoutX="100.0" layoutY="120.0" prefHeight="350.0" prefWidth="600.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reseve a Bike">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick-up" />
      <ChoiceBox fx:id="pick" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
      <ChoiceBox fx:id="pickUpTime" prefWidth="150.0" />
      <ChoiceBox fx:id="pickUpTimeM" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drop-off" />
      <ChoiceBox fx:id="drop" prefWidth="148.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
      <ChoiceBox fx:id="dropOffTime" prefWidth="150.0" />
      <ChoiceBox fx:id="dropOffTimeM" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Day" />
      <DatePicker />
      <Button mnemonicParsing="false" onAction="#reserveBike" text="Reserve" />
      <TextField fx:id="screen" />
   </VBox>
</AnchorPane>
