<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BikeDatabaseEditController">
    <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/BikeBackground.jpg" />
        </image></ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIconTransparent.png" />
    </ImageView>
    <ImageView fx:id="goToBikeMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="22.0" layoutY="119.0" onMouseClicked="#goToBikeMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/bikeIconFinalWithCircle.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <TextField fx:id="bikeFindByIdTextField" layoutX="50.0" layoutY="193.0" promptText="ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="193.0" />
    <Text layoutX="49.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a bike" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Button fx:id="confirmFindByIdButton" layoutX="236.0" layoutY="193.0" mnemonicParsing="false" onAction="#loadBikesIntoTableId" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="193.0" />
    <Button fx:id="buildingFindAllButton" layoutX="347.0" layoutY="193.0" mnemonicParsing="false" onAction="#loadBikesIntoTable" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #00a6d6;" text="Find all" textFill="WHITE" />
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIconTransparent.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <TextField fx:id="locationSearch" layoutX="50.0" layoutY="238.0" promptText="Location" />
    <TableView fx:id="table" layoutX="451.0" layoutY="157.0" prefHeight="420.0" prefWidth="562.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="168.33331298828125" text="ID" />
            <TableColumn fx:id="colLocation" prefWidth="219.00003051757812" text="Location" />
            <TableColumn fx:id="colAvailable" prefWidth="174.0" text="Available" />
        </columns>
    </TableView>
    <Button fx:id="editByTable" layoutX="632.0" layoutY="594.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#updateUsingTable" style="-fx-background-color: #00a6d6;" text="Edit selected" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Text layoutX="451.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bikes" AnchorPane.leftAnchor="451.0">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <TextField fx:id="bikeDeleteByIdTextField" layoutX="50.0" layoutY="322.0" promptText="ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="322.0" />
    <Text layoutX="50.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete a bike" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="296.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Button fx:id="confirmDeleteByIdButton" layoutX="234.0" layoutY="322.0" mnemonicParsing="false" onAction="#deleteBikeById" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #00a6d6;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="234.0" AnchorPane.topAnchor="322.0">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></Button>
    <Button fx:id="confirmDeleteByIdButtonByTable" layoutX="632.0" layoutY="642.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#deleteBikeUsingTable" style="-fx-background-color: #00a6d6;" text="Delete Selected" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="62.0" layoutY="119.0" onMouseClicked="#goToAddBike" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="119.0" onMouseClicked="#goToEditBike" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/EditIcon.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="64.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" />
    <Text layoutX="114.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
   <Button fx:id="confirmFindByLocationButton" layoutX="236.0" layoutY="238.0" mnemonicParsing="false" onAction="#loadBikesIntoTableLocation" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" />
   <CheckBox fx:id="available" layoutX="49.0" layoutY="279.0" mnemonicParsing="false" text="Available" />
   <Button fx:id="confirmFindByLocationButton1" layoutX="236.0" layoutY="275.0" mnemonicParsing="false" onAction="#loadBikesIntoTableAvailable" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" />
   <CheckBox fx:id="availableCheckbox" layoutX="48.0" layoutY="560.0" mnemonicParsing="false" text="Available" />
   <ChoiceBox fx:id="locationChangeChoiceBox" layoutX="148.0" layoutY="556.0" prefWidth="150.0" />
   <Text layoutX="42.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit the selected bike:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="confirmChangeButton" layoutX="319.0" layoutY="556.0" mnemonicParsing="false" onAction="#updateBikeAttribute" style="-fx-background-color: #00a6d6;" text="Change" textFill="WHITE" />
</AnchorPane>
