<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1000.0" minHeight="720.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.BookRoomController">
   <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="-280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/RoomsBackGround.jpg" />
      </image>
   </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
   <TextField layoutX="78.0" layoutY="249.0" promptText="Capacity" />
   <ToggleButton layoutX="177.0" layoutY="201.0" mnemonicParsing="false" text="Beamer" />
   <ToggleButton layoutX="78.0" layoutY="201.0" mnemonicParsing="false" text="Screen" />
   <Button layoutX="99.0" layoutY="367.0" mnemonicParsing="false" text="Search for rooms" />
   <ChoiceBox layoutX="77.0" layoutY="315.0" prefWidth="150.0" />
   <Text layoutX="83.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Text>
</AnchorPane>
