<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.rooms.BookRoomCalendarController">
   <children>
      <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/69a1a9a32df2e8d5aec7961d23a4b0e4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TuDelftLogoFinal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
         <image>
            <Image url="@images/booknorderlogo.png" />
         </image>
      </ImageView>
      <VBox layoutX="84.0" layoutY="199.0" prefHeight="245.0" prefWidth="270.0" spacing="15.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Information:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="17.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name of Building: " />
                  <Text fx:id="buildingName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Room Capacity:" />
                  <Text fx:id="capacity" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="62.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Projector: " />
                  <Text fx:id="projector" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="74.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Screen:" />
                  <Text fx:id="screen" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of plugs:" />
                  <Text fx:id="plugNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation Details:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <TextField fx:id="fromTime" promptText="From..." />
            <TextField fx:id="untilTime" promptText="Until..." />
            <Button fx:id="reserveSlot" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#addReservation" style="-fx-background-color: #00a6d6;" text="Add Reservation" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="499.0" layoutY="148.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Text fx:id="scheduleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Schedule:">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <SubScene fx:id="calendarContainer" height="444.0" width="677.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </Text>
      <ImageView fx:id="homeIcon" fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@images/HomeIconTransparent.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="69.0" layoutX="14.0" layoutY="67.0" onMouseClicked="#goToRoomBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/BackArrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
