<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseAddFoodRestaurantsController">
    <ImageView fitHeight="720.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/Living-Campus-1-1280x600-c-center.jpg" />
        </image></ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIconTransparent.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="22.0" layoutY="119.0" onMouseClicked="#goToRestaurantsMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/45332.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="62.0" layoutY="119.0" onMouseClicked="#goToAddRestaurants" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="119.0" onMouseClicked="#goToEditRestaurants" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@images/EditIcon.png" />
    </ImageView>
    <Button fx:id="addButton" layoutX="511.0" layoutY="475.0" mnemonicParsing="false" onAction="#databaseAddRestaurant" prefHeight="25.0" prefWidth="256.0" style="-fx-background-color: #00a6d6;" text="Add" textFill="WHITE" AnchorPane.leftAnchor="511.0" AnchorPane.rightAnchor="769.0" AnchorPane.topAnchor="475.0" />
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="64.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" />
    <Text layoutX="114.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
   <ChoiceBox fx:id="locationsCheckBox" layoutX="608.0" layoutY="326.0" prefWidth="150.0" />
   <TextField fx:id="nameTextField" layoutX="609.0" layoutY="286.0" />
    <Text layoutX="512.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="512.0" AnchorPane.topAnchor="286.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
   <Text layoutX="512.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
    <Text layoutX="573.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurants" AnchorPane.leftAnchor="573.0" AnchorPane.topAnchor="140.0">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Text layoutX="577.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a restaurant" AnchorPane.leftAnchor="577.0" AnchorPane.topAnchor="178.0">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
   <Text layoutX="512.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="512.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="addButton1" layoutX="768.0" layoutY="372.0" mnemonicParsing="false" onAction="#databaseAddRestaurant" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #00a6d6;" text="Add a new menu" textFill="WHITE" />
   <Button fx:id="addButton11" layoutX="768.0" layoutY="413.0" mnemonicParsing="false" onAction="#databaseAddRestaurant" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #00a6d6;" text="Add new hours" textFill="WHITE" />
</AnchorPane>
