<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.database.DatabaseRoomMenuController">
   <ImageView fitHeight="720.0" fitWidth="1306.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/DatabaseRoomBackground.jpg" />
      </image></ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogoFinal.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="20.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="180.0">
      <image>
         <Image url="@images/DatabasemenuRoomIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </ImageView>
   <Text layoutX="65.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="168.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <Image url="@images/HomeIconTransparent.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font name="Calibri" size="11.0" />
      </font>
   </Text>
   <TableView fx:id="table" layoutX="551.0" layoutY="167.0" prefHeight="386.0" prefWidth="562.0" stylesheets="@Table.css">
      <columns>
         <TableColumn fx:id="colName" editable="false" prefWidth="139.0" resizable="false" sortable="false" text="Name" />
         <TableColumn fx:id="colBuilding" editable="false" prefWidth="140.0" resizable="false" sortable="false" text="Building" />
         <TableColumn fx:id="colStudy" editable="false" prefWidth="150.0" resizable="false" sortable="false" text="Study" />
         <TableColumn fx:id="colStatus" editable="false" prefWidth="130.4000244140625" resizable="false" sortable="false" text="Status" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   <Button fx:id="nextPageButton" layoutX="869.0" layoutY="559.0" maxHeight="26.0" maxWidth="200.0" minHeight="25.0" minWidth="36.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #00a6d6;" text="&gt;&gt;" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="previousPageButton" layoutX="760.0" layoutY="559.0" maxHeight="26.0" maxWidth="200.0" minHeight="25.0" minWidth="36.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #00a6d6;" text="&lt;&lt;" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text fx:id="pagesText" layoutX="803.0" layoutY="577.3999999999997" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / pages" AnchorPane.bottomAnchor="138.60000000000025" />
   <TextField fx:id="idFieldRead" editable="false" layoutX="128.0" layoutY="220.0" prefHeight="25.0" prefWidth="56.0" promptText="ID" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="216.0" />
   <Text layoutX="50.0" layoutY="202.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="174.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="32.0" layoutY="76.0" onMouseClicked="#goToAddRooms" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="66.0">
      <image>
         <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text layoutX="34.0" layoutY="115.0" onMouseClicked="#goToAddRooms" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="92.0" />
   <Text layoutX="51.0" layoutY="234.3447265625" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="216.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="198.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="216.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="nameFieldRead" layoutX="268.0" layoutY="220.0" prefHeight="26.0" prefWidth="260.0" promptText="Name" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="774.0" AnchorPane.topAnchor="216.0" />
   <Text layoutX="49.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="249.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="buildingFieldRead" layoutX="128.0" layoutY="259.0" prefHeight="26.0" prefWidth="390.0" promptText="Building name" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="774.0" AnchorPane.topAnchor="249.0" />
   <Text layoutX="50.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="282.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="roomFindTextField" layoutX="118.0" layoutY="567.0" prefHeight="25.0" prefWidth="315.0" promptText="Name or ID of room" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="847.0" />
   <Button fx:id="confirmFindByIdButton" layoutX="444.0" layoutY="567.0" mnemonicParsing="false" onAction="#findRoom" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="buildingFindAllButton" layoutX="207.0" layoutY="604.0" mnemonicParsing="false" onAction="#retrieveAllRooms" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: #00a6d6;" text="Find all" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text layoutX="50.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Searching" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Text layoutX="50.0" layoutY="585.3447265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Find:" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="updateBuildingButton" layoutX="207.00000000000003" layoutY="417.0" mnemonicParsing="false" onAction="#updateRoom" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: #00a6d6;" text="Update" textFill="WHITE" AnchorPane.leftAnchor="207.00000000000003" AnchorPane.rightAnchor="849.6666666666666">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button layoutX="438.0" layoutY="417.0" maxHeight="26.0" maxWidth="68.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" onAction="#deleteRoom" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #CC5653;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="774.0">
      <font>
         <Font size="10.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <ChoiceBox fx:id="studyChoiceBox" layoutX="118.0" layoutY="281.0" prefHeight="26.0" prefWidth="390.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="774.0" AnchorPane.topAnchor="281.0" />
   <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="128.0" layoutY="185.0" onMouseClicked="#goToAddRooms" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="185.0">
      <image>
         <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text layoutX="152.0" layoutY="198.94921875" onMouseClicked="#goToAddRooms" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" AnchorPane.topAnchor="186.0" />
   <Text layoutX="50.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="statusChoiceBox" layoutX="118.0" layoutY="313.0" prefHeight="26.0" prefWidth="390.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="774.0" />
   <Text layoutX="48.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beamer:" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <ToggleButton fx:id="projectorToggle" layoutX="119.0" layoutY="347.0" mnemonicParsing="false" onAction="#toggleClickProjector" prefHeight="26.0" prefWidth="149.0" stylesheets="@DatabaseGeneric.css" text="False" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ToggleButton>
   <Text layoutX="294.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Screen:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <ToggleButton fx:id="screenToggle" layoutX="355.0" layoutY="347.0" mnemonicParsing="false" onAction="#toggleClickScreen" prefHeight="26.0" prefWidth="149.0" stylesheets="@DatabaseGeneric.css" text="False" textFill="WHITE" AnchorPane.rightAnchor="774.6666666666666">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ToggleButton>
   <Text layoutX="50.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:" AnchorPane.leftAnchor="50.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="capacityReadField" layoutX="119.0" layoutY="380.0" promptText="Amount of people" />
   <Text layoutX="294.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plugs:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="plugsReadField" layoutX="356.0" layoutY="380.0" promptText="Amount of people" />
   <Button fx:id="reservationsButton" layoutX="82.0" layoutY="417.0" mnemonicParsing="false" onAction="#goToReservations" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #00a6d6;" text="Reservations" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
