<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.database.DatabaseMainMenuController">
   <children>
      <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mainMenuBackground.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TuDelftLogoFinal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
         <Image url="@images/booknorderlogo.png" />
      </ImageView>
      <ImageView fx:id="buildingImage" fitHeight="150.0" fitWidth="200.0" layoutX="565.0" layoutY="264.0" onMouseClicked="#databaseBuildings" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/databaseMenuBuildingIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="roomImage" fitHeight="150.0" fitWidth="200.0" layoutX="565.0" layoutY="490.0" onMouseClicked="#databaseRooms" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/DatabasemenuRoomIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="restaurantImage" fitHeight="133.0" fitWidth="150.0" layoutX="253.0" layoutY="369.0" onMouseClicked="#databaseRestaurants" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="218.0">
         <image>
            <Image url="@images/45332.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="bikeImage" fitHeight="150.0" fitWidth="200.0" layoutX="884.0" layoutY="355.60000000000025" onMouseClicked="#databaseBikes" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="214.39999999999975">
         <image>
            <Image url="@images/bikeIconFinalWithCircle.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button layoutX="82.0" layoutY="145.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#mainMenu" style="-fx-background-color: #00a6d6;" text="Exit admin panel" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Calibri" size="11.0" />
         </font>
      </Text>
      <Button fx:id="roomButton" layoutX="540.0" layoutY="646.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#databaseRooms" style="-fx-background-color: #00a6d6;" text="Edit Rooms" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buildingButton" layoutX="540.0" layoutY="407.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#databaseBuildings" style="-fx-background-color: #00a6d6;" text="Edit Buildings" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="bikeButton" layoutX="860.0" layoutY="510.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#databaseBikes" style="-fx-background-color: #00a6d6;" text="Edit Bikes" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="restaurantButton" layoutX="228.0" layoutY="510.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#databaseRestaurants" style="-fx-background-color: #00a6d6;" text="Edit Restaurants" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
