<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@DatabaseGeneric.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.database.DatabaseBuildingMenuController">
   <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="12.0">
      <image>
         <Image url="@images/TuDelftLogoFinal.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <Image url="@images/HomeIconTransparent.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font name="Calibri" size="11.0" />
      </font>
   </Text>
   <TableView fx:id="table" layoutX="634.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="562.0" stylesheets="@Table.css">
      <columns>
         <TableColumn fx:id="colName" editable="false" maxWidth="129.0" prefWidth="129.0" resizable="false" sortable="false" text="Name" />
         <TableColumn fx:id="colStreet" editable="false" maxWidth="129.0" prefWidth="129.0" resizable="false" sortable="false" text="Street" />
         <TableColumn fx:id="colHouseNumber" editable="false" maxWidth="129.0" minWidth="129.0" prefWidth="129.0" resizable="false" sortable="false" text="House Number" />
         <TableColumn fx:id="colFaculty" editable="false" maxWidth="170.4000244140625" prefWidth="170.4000244140625" resizable="false" sortable="false" text="Faculty" />
      </columns>
   </TableView>
   <TextField fx:id="idFieldRead" layoutX="118.0" layoutY="210.0" prefHeight="25.0" prefWidth="56.0" promptText="ID" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="216.0" />
   <Text layoutX="55.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="174.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <ImageView fitHeight="26.0" fitWidth="41.0" layoutX="22.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="178.0">
      <image>
         <Image url="@images/databaseMenuBuildingIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="22.0" layoutY="66.0" onMouseClicked="#goToAddBuildings" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="66.0">
      <image>
         <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text layoutX="24.0" layoutY="105.0" onMouseClicked="#goToAddBuildings" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="92.0" />
   <Text layoutX="54.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="216.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="188.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="188.0" AnchorPane.topAnchor="216.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="nameFieldRead" layoutX="258.0" layoutY="210.0" prefHeight="25.0" prefWidth="256.0" promptText="Name" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="778.6666666666667" AnchorPane.topAnchor="216.0" />
   <Text layoutX="52.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="249.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="streetFieldRead" layoutX="118.0" layoutY="249.0" prefHeight="25.0" prefWidth="309.0" promptText="Street" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="249.0" />
   <TextField fx:id="houseNumberFieldRead" layoutX="441.0" layoutY="249.0" prefHeight="25.0" prefWidth="68.0" promptText="Number" AnchorPane.leftAnchor="433.33333333333326" AnchorPane.rightAnchor="778.6666666666667" AnchorPane.topAnchor="249.0" />
   <Text layoutX="51.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty:" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="282.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="buildingFindTextField" layoutX="118.0" layoutY="389.0" prefHeight="25.0" prefWidth="309.0" promptText="Name or ID of building" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="389.0" />
   <Button fx:id="confirmFindByIdButton" layoutX="432.0" layoutY="389.0" mnemonicParsing="false" onAction="#findBuilding" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="433.33333333333326" AnchorPane.rightAnchor="778.0" AnchorPane.topAnchor="389.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="buildingFindAllButton" layoutX="197.0" layoutY="426.0" mnemonicParsing="false" onAction="#listBuildingsButtonClicked" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: #00a6d6;" text="Find all" textFill="WHITE" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="860.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text layoutX="54.0" layoutY="374.056640625" strokeType="OUTSIDE" strokeWidth="0.0" text="Searching" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="346.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Text layoutX="54.0" layoutY="407.3447265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Find:" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="389.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="updateBuildingButton" layoutX="197.0" layoutY="314.0" mnemonicParsing="false" onAction="#updateBuilding" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: #00a6d6;" text="Update" textFill="WHITE" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="860.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="nextPageButton" layoutX="956.0" layoutY="573.0" maxHeight="26.0" maxWidth="200.0" minHeight="25.0" minWidth="36.0" mnemonicParsing="false" onAction="#nextPage" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #00a6d6;" text="&gt;&gt;" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="previousPageButton" layoutX="847.0" layoutY="573.0" maxHeight="26.0" maxWidth="200.0" minHeight="25.0" minWidth="36.0" mnemonicParsing="false" onAction="#previousPage" prefHeight="26.0" prefWidth="36.0" style="-fx-background-color: #00a6d6;" text="&lt;&lt;" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text fx:id="pagesText" layoutX="890.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 / pages" />
   <Button layoutX="431.0" layoutY="314.0" maxHeight="26.0" maxWidth="68.0" minHeight="20.0" minWidth="60.0" mnemonicParsing="false" onAction="#deleteBuilding" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #CC5653;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="433.33333333333326" AnchorPane.rightAnchor="778.0">
      <font>
         <Font size="10.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <ChoiceBox fx:id="facultyChoiceBox" layoutX="117.0" layoutY="282.0" prefHeight="25.0" prefWidth="383.0" AnchorPane.rightAnchor="778.0" />
   <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="157.0" layoutY="185.0" onMouseClicked="#goToAddBuildings" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="185.0">
      <image>
         <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text layoutX="181.0" layoutY="199.0" onMouseClicked="#goToAddBuildings" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="186.0" />
   <Text layoutX="54.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Building hours:">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="daysChoiceBox" layoutX="102.0" layoutY="491.0" maxHeight="23.0" minHeight="23.0" prefHeight="23.0" prefWidth="150.0" />
   <Text layoutX="55.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="hoursStartTime" layoutX="307.0" layoutY="489.0" prefHeight="25.0" prefWidth="56.0" promptText="Hours" />
   <Text layoutX="258.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="364.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="minutesStartTime" layoutX="369.0" layoutY="489.0" prefHeight="25.0" prefWidth="60.0" promptText="Minutes" />
   <TextField fx:id="hoursEndTime" layoutX="306.0" layoutY="524.0" prefHeight="25.0" prefWidth="56.0" promptText="Hours" />
   <Text layoutX="258.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="minutesEndTime" layoutX="369.0" layoutY="524.0" prefHeight="25.0" prefWidth="60.0" promptText="Minutes" />
   <Text layoutX="363.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <DatePicker fx:id="datePicker" layoutX="102.0" layoutY="524.0" prefHeight="25.0" prefWidth="151.0" />
   <Text layoutX="55.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="updateBuildingHoursButton" layoutX="198.0" layoutY="560.0" mnemonicParsing="false" onAction="#updateBuildingHours" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: #00a6d6;" text="Update" textFill="WHITE" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="860.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="confirmFindByIdButton1" layoutX="432.0" layoutY="506.0" mnemonicParsing="false" onAction="#setClosedTextFields" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #00a6d6;" text="Set closed" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>

      </AnchorPane>
