<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseEditRoomController">
   <ImageView fitHeight="720.0" fitWidth="1306.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/DatabaseRoomBackground.jpg" />
      </image></ImageView>
   <ImageView fitHeight="101.0" fitWidth="200.0" layoutX="64.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogo.png" />
      </image>
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="28.0" layoutY="86.0" stroke="#00a6d6" strokeType="INSIDE" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <MenuBar layoutX="76.0" layoutY="86.0" maxWidth="1126.0" minWidth="600.0" prefHeight="26.0" prefWidth="1126.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="78.0">

      <Menu mnemonicParsing="false" text="Building edit">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#databaseAddRooms" text="Add" />
            <MenuItem mnemonicParsing="false" onAction="#databaseEditRooms" text="Edit" />
            <MenuItem mnemonicParsing="false" onAction="#databaseRemoveRooms" text="Remove" />
         </items>
      </Menu>
   </MenuBar>   <Rectangle fill="#00a6d6" height="63.0" layoutX="-1.0" layoutY="343.0" stroke="#00a6d6" strokeType="INSIDE" width="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   <ImageView fx:id="goToRoomMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="50.0" layoutY="86.0" onMouseClicked="#goToRoomMenu" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/DatabasemenuRoomIcon.png" />
      </image>
   </ImageView>
   <Text fill="WHITE" layoutX="26.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0">
      <font>
         <Font name="Calibri" size="10.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="26.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="35.0" />
   <TextField fx:id="roomFindByIdTextField" layoutX="66.0" layoutY="193.0" promptText="ID" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="193.0" />
   <Text layoutX="297.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms (rooms that fir the search results)" wrappingWidth="93.6640625" AnchorPane.leftAnchor="297.0" />
   <Text layoutX="67.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a room by:" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="156.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="confirmFindByIdButton" layoutX="231.0" layoutY="193.0" mnemonicParsing="false" onAction="#room_id_ButtonClicked" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="193.0" />
   <TextField fx:id="roomFindByIdUpdateField" layoutX="99.0" layoutY="382.0" promptText="ID" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="382.0" />
   <ChoiceBox fx:id="updateChoiceBox" layoutX="124.0" layoutY="349.0" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="124.0" />
   <Text layoutX="55.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attribute:" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="350.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="26.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change to:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="496.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="roomChangeToField" layoutX="113.0" layoutY="495.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="495.0" />
   <Button fx:id="confirmChangeButton" layoutX="287.0" layoutY="495.0" mnemonicParsing="false" onAction="#updateRoomButtonClicked" style="-fx-background-color: #00a6d6;" text="Change" textFill="WHITE" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="495.0" />
   <Button fx:id="roomFindAllButton" layoutX="235.0" layoutY="224.0" mnemonicParsing="false" onAction="#roomBuildingsButtonClicked" style="-fx-background-color: #00a6d6;" text="List all" textFill="WHITE" />
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/HomeIcon.png" />
   </ImageView>
   <TextField layoutX="66.0" layoutY="224.0" promptText="Name" />
   <TextField layoutX="66.0" layoutY="257.0" promptText="Building" />
   <VBox layoutX="308.0" layoutY="182.0" prefHeight="200.0" prefWidth="100.0">
      <children>
         <CheckBox mnemonicParsing="false" text="Room 1" />
         <CheckBox mnemonicParsing="false" text="Room 2" />
         <CheckBox mnemonicParsing="false" text="Rooms" />
      </children>
   </VBox>
</AnchorPane>
