<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseEditMenuController">
    <ImageView fitHeight="720.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/Living-Campus-1-1280x600-c-center.jpg" />
        </image></ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIconTransparent.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <ImageView fx:id="goToBuildingMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="22.0" layoutY="119.0" onMouseClicked="#goToRestaurantsMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/45332.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="62.0" layoutY="119.0" onMouseClicked="#goToAddMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor></ImageView>
    <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="119.0" onMouseClicked="#goToEditMenu" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/EditIcon.png" />
        </image>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="64.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add" />
    <Text layoutX="114.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit" />
    <TextField fx:id="menuFindByIdTextField" layoutX="66.0" layoutY="193.0" promptText="ID" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="193.0" />
    <Text layoutX="65.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a menu by:" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="168.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <TableView fx:id="table" layoutX="451.0" layoutY="149.0" prefHeight="420.0" prefWidth="805.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="45.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="138.00003051757812" text="Name" />
            <TableColumn fx:id="colRestaurant" prefWidth="206.00006103515625" text="Restaurant" />
            <TableColumn fx:id="colDish" prefWidth="414.6666259765625" text="Dishes" />
        </columns>
    </TableView>
    <Button fx:id="editMenuByTableButton" layoutX="732.0" layoutY="584.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#editMenuByTable" style="-fx-background-color: #00a6d6;" text="Edit selected" textFill="WHITE">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button fx:id="confirmDeleteByIdButton" layoutX="263.0" layoutY="193.0" mnemonicParsing="false" onAction="#deleteRoomButtonClicked" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #00a6d6;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="263.0" AnchorPane.topAnchor="193.0" />
    <Button fx:id="deleteRoomByTableButton" layoutX="732.0" layoutY="623.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#deleteRoomByTable" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Delete Selected" textFill="WHITE" />

</AnchorPane>
