<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseAddBuildingController">
   <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image></ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogo.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIcon.png" />
    </ImageView>
    <MenuBar layoutX="79.0" layoutY="87.0" maxWidth="1280.0" minWidth="1280.0" prefHeight="26.0" prefWidth="1280.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="-79.0">

        <Menu mnemonicParsing="false" text="Building edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#databaseAddBuilding" text="Add" />
                <MenuItem mnemonicParsing="false" onAction="#databaseEditBuildings" text="Edit" />
                <MenuItem mnemonicParsing="false" onAction="#databaseRemoveBuildings" text="Remove" />
            </items>
        </Menu>
    </MenuBar>

    <Text fill="WHITE" layoutX="26.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0">
        <font>
            <Font name="Calibri" size="10.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="26.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="35.0" />
    <Text layoutX="588.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" AnchorPane.leftAnchor="588.0" AnchorPane.topAnchor="137.943359375">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Text layoutX="585.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a building" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="172.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Text layoutX="503.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House Number:" AnchorPane.leftAnchor="503.0" AnchorPane.topAnchor="324.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Text layoutX="503.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:" AnchorPane.leftAnchor="503.0" AnchorPane.topAnchor="283.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Text layoutX="502.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="502.0" AnchorPane.topAnchor="237.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <TextField fx:id="nameTextField" layoutX="640.0" layoutY="237.0" AnchorPane.leftAnchor="640.0" />
    <TextField fx:id="streetTextField" layoutX="640.0" layoutY="283.0" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="283.0" />
    <TextField fx:id="houseNumberTextField" layoutX="640.0" layoutY="324.0" AnchorPane.leftAnchor="640.0" AnchorPane.topAnchor="324.0" />
    <Button fx:id="addButton" layoutX="520.0" layoutY="393.0" mnemonicParsing="false" onAction="#databaseAddBuilding" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #00a6d6;" text="Add" textFill="WHITE" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="520.0" AnchorPane.topAnchor="393.0" />
</AnchorPane>
