<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseEditBuildingController">
   <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image></ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogoFinal.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogoFinal.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true"><Image url="@images/HomeIcon.png" />
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="28.0" layoutY="86.0" stroke="#00a6d6" strokeType="INSIDE" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
   <MenuBar layoutX="79.0" layoutY="87.0" maxWidth="1280.0" minWidth="799.0" prefHeight="26.0" prefWidth="799.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="402.0">

      <Menu mnemonicParsing="false" text="Building edit">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#goToAddBuildings" text="Add" />
            <MenuItem mnemonicParsing="false" onAction="#goToEditBuildings" text="Edit" />
            <MenuItem mnemonicParsing="false" onAction="#goToRemoveBuildings" text="Remove" />
         </items>
      </Menu>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </MenuBar>
   <ImageView fx:id="goToBuildingMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="50.0" layoutY="86.0" onMouseClicked="#goToBuildingMenu" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/databaseMenuBuildingIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView><Text fill="WHITE" layoutX="26.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0">
      <font>
         <Font name="Calibri" size="10.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="26.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="35.0" />
   <TextField fx:id="buildingFindByIdTextField" layoutX="50.0" layoutY="193.0" promptText="ID" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="193.0" />
   <Text layoutX="49.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a building" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="170.0">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="confirmFindByIdButton" layoutX="236.0" layoutY="193.0" mnemonicParsing="false" onAction="#building_id_ButtonClicked" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="236.0" AnchorPane.topAnchor="193.0" />
   <ChoiceBox fx:id="updateChoiceBox" layoutX="157.0" layoutY="383.0" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="157.0" />
   <Text layoutX="40.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attribute:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="373.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="38.0" layoutY="444.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change to:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="425.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="buildingChangeToField" layoutX="143.0" layoutY="424.0" AnchorPane.leftAnchor="143.0" AnchorPane.topAnchor="424.0" />
   <Button fx:id="confirmChangeButton" layoutX="170.0" layoutY="487.0" mnemonicParsing="false" onAction="#updateBuildingButtonClicked" style="-fx-background-color: #00a6d6;" text="Change" textFill="WHITE" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="487.0" />
   <Button fx:id="buildingFindAllButton" layoutX="240.0" layoutY="238.0" mnemonicParsing="false" onAction="#listBuildingsButtonClicked" style="-fx-background-color: #00a6d6;" text="Find all" textFill="WHITE" />
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/HomeIcon.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <TextField layoutX="50.0" layoutY="238.0" promptText="Name" />
   <TableView layoutX="451.0" layoutY="199.0" prefHeight="420.0" prefWidth="562.0">
      <columns>
         <TableColumn prefWidth="75.0" text="C1" />
         <TableColumn prefWidth="75.0" text="C2" />
      </columns>
   </TableView>
   <Button layoutX="632.0" layoutY="635.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: #00a6d6;" text="Edit selected">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Text layoutX="451.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings:" AnchorPane.leftAnchor="451.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
</AnchorPane>
