<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DatabaseEditRoomController">
   <ImageView fitHeight="720.0" fitWidth="1306.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/DatabaseRoomBackground.jpg" />
      </image></ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="63.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogoFinal.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="258.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="902.0" AnchorPane.topAnchor="120.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <ImageView fx:id="goToRoomMenuButton" fitHeight="26.0" fitWidth="41.0" layoutX="21.0" layoutY="119.0" onMouseClicked="#goToRoomMenu" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/DatabasemenuRoomIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <Text fill="WHITE" layoutX="26.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0">
      <font>
         <Font name="Calibri" size="10.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="26.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="35.0" />
   <TextField fx:id="roomFindByIdTextField" layoutX="66.0" layoutY="193.0" promptText="ID" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="193.0" />
   <Text layoutX="67.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a room by:" AnchorPane.leftAnchor="67.0" AnchorPane.topAnchor="156.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="confirmFindByIdButton" layoutX="313.0" layoutY="193.0" mnemonicParsing="false" onAction="#room_id_ButtonClicked" prefHeight="26.0" prefWidth="61.0" style="-fx-background-color: #00a6d6;" text="Find" textFill="WHITE" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="193.0" />
   <ChoiceBox fx:id="updateChoiceBox" layoutX="113.0" layoutY="411.0" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="113.0" />
   <Text layoutX="32.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attribute:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="412.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Text layoutX="26.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change to:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="496.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <TextField fx:id="roomChangeToField" layoutX="113.0" layoutY="495.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="495.0" />
   <Button fx:id="confirmChangeButton" layoutX="315.0" layoutY="495.0" mnemonicParsing="false" onAction="#updateRoomButtonClicked" style="-fx-background-color: #00a6d6;" text="Change" textFill="WHITE" AnchorPane.leftAnchor="315.0" AnchorPane.topAnchor="495.0" />
   <Button fx:id="roomFindAllButton" layoutX="319.0" layoutY="224.0" mnemonicParsing="false" onAction="#roomBuildingsButtonClicked" style="-fx-background-color: #00a6d6;" text="List all" textFill="WHITE" />
   <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/HomeIconTransparent.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <TextField layoutX="66.0" layoutY="224.0" promptText="Name" />
   <TextField layoutX="66.0" layoutY="257.0" promptText="Building" />
   <TableView layoutX="451.0" layoutY="149.0" prefHeight="420.0" prefWidth="562.0">
      <columns>
         <TableColumn prefWidth="75.0" text="C1" />
         <TableColumn prefWidth="75.0" text="C2" />
      </columns>
   </TableView>
   <Button layoutX="632.0" layoutY="594.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-color: #00a6d6;" text="Edit selected" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>

   <Text layoutX="451.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms:" AnchorPane.leftAnchor="451.0">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <TextField fx:id="roomDeleteByIdTextField" layoutX="66.0" layoutY="334.0" promptText="ID" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="334.0" />
   <Text layoutX="64.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete a room by id:" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="303.6552734375">
      <font>
         <Font size="17.0" />
      </font>
   </Text>
   <Button fx:id="confirmDeleteByIdButton" layoutX="318.0" layoutY="334.0" mnemonicParsing="false" onAction="#deleteRoomButtonClicked" style="-fx-background-color: #00a6d6;" text="Delete" textFill="WHITE" AnchorPane.leftAnchor="318.0" AnchorPane.topAnchor="334.0" />
   <Button fx:id="confirmDeleteByIdButton1" layoutX="632.0" layoutY="642.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Delete Selected" textFill="WHITE" />

   <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="62.0" layoutY="119.0" onMouseClicked="#databaseAddRooms" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/ko7djzvdIPehWkkQYeDHv7ZYArEETK3uclcEy1WmrEHakj5qfn1nysOSyuNxsI2FsTJGcKNFdQ-9TIGRXV3le_sG-lyGg6Lu2OpiVNdwOZw_Fw16XYOh.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></ImageView>
   <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="111.0" layoutY="119.0" onMouseClicked="#databaseEditRooms" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/EditIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
</AnchorPane>
