<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.DinamicRestaurantController">
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="28.0" layoutY="86.0" stroke="#00a6d6" strokeType="INSIDE" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0" />
    <Button layoutX="51.0" layoutY="85.0" maxHeight="25.0" maxWidth="49.0" minHeight="25.0" minWidth="49.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #00a6d6;" text="Home" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="85.0" />
    <MenuBar layoutX="108.0" layoutY="85.0" maxHeight="28.0" maxWidth="192.0" minHeight="28.0" minWidth="192.0" prefHeight="28.0" prefWidth="192.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="514.0" AnchorPane.topAnchor="85.0">
        <Menu mnemonicParsing="false" text="New booking">
            <MenuItem mnemonicParsing="false" onAction="#bookRoom" text="Book a room" />
            <MenuItem mnemonicParsing="false" onAction="#rentBike" text="Rent a bike" />
            <MenuItem mnemonicParsing="false" onAction="#orderFood" text="Order food" />
        </Menu>
        <Menu mnemonicParsing="false" text="My account">
            <MenuItem mnemonicParsing="false" onAction="#myAccountScene" text="My profile" />
            <MenuItem mnemonicParsing="false" onAction="#myCurrentBookings" text="My current bookings" />
            <MenuItem mnemonicParsing="false" onAction="#myPreviousBookings" text="My previous bookings" />
        </Menu>
    </MenuBar>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="79.0" layoutX="-1.0" layoutY="521.0" stroke="#00a6d6" strokeType="INSIDE" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="336.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order food" AnchorPane.leftAnchor="336.0" AnchorPane.topAnchor="127.943359375">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Button layoutX="285.0" layoutY="470.0" maxHeight="25.0" maxWidth="230.0" minHeight="25.0" minWidth="230.0" mnemonicParsing="false" onAction="#orderFoodConfirmation" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #00a6d6;" text="Next" textFill="WHITE" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="470.0" />
    <Text layoutX="383.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aula" AnchorPane.leftAnchor="383.0" AnchorPane.topAnchor="162.6552734375">
        <font>
            <Font size="17.0" />
        </font>
    </Text>
    <Text layoutX="295.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soup" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="235.0">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Text layoutX="63.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salads" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="359.0">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Text layoutX="295.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warm food" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="359.0">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Text layoutX="559.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="235.0">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Text layoutX="558.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drinks" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="359.0">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Text>
    <Text layoutX="558.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apple juice" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="384.0" />
    <Text layoutX="558.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coca cola" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="407.0" />
    <Text layoutX="558.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ice tea" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="430.0" />
    <Text layoutX="291.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tomato soup (vegetarian)" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="262.0" />
    <Text layoutX="285.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken soup" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="308.0" />
    <Text layoutX="290.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetable soup (vegan)" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="285.0" />
    <Text layoutX="61.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thai beef" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="384.0" />
    <Text layoutX="59.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Greek (vegetarian)" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="407.0" />
    <Text layoutX="59.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Couscous (vegan)" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="430.0" />
    <Text layoutX="295.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chicken noodles" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="384.0" />
    <Text layoutX="295.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bami (vegetarian)" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="407.0" />
    <Text layoutX="561.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wraps (vegan)" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="262.0" />
    <Text layoutX="561.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="French fries" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="285.0" />
    <Text layoutX="561.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brownie" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="308.0" />
    <Button fx:id="chickenZucchiniOrder" layoutX="227.0" layoutY="381.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="382.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="falafelOrder" layoutX="227.0" layoutY="405.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="405.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="chickpeasSaladOrder" layoutX="227.0" layoutY="428.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="227.0" AnchorPane.topAnchor="428.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="boldBeefOrder" layoutX="485.0" layoutY="260.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="260.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="chickenBurgerOrder" layoutX="485.0" layoutY="283.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="283.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="beanBurgerOrder" layoutX="485.0" layoutY="305.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="306.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="pastaGorgonzolaOrder" layoutX="485.0" layoutY="381.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="382.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="pastaPuttanescaOrder" layoutX="485.0" layoutY="405.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="485.0" AnchorPane.topAnchor="405.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="smokedSalmonOrder" layoutX="737.0" layoutY="259.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="260.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="spicySalamiOrder" layoutX="737.0" layoutY="283.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="283.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="margheritaOrder" layoutX="737.0" layoutY="306.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="306.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="appleJuiceOrder" layoutX="737.0" layoutY="382.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="382.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="pepsiOrder" layoutX="737.0" layoutY="405.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="405.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="iceTeaOrder" layoutX="737.0" layoutY="428.0" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #00a6d6;" text="+" textFill="WHITE" AnchorPane.leftAnchor="737.0" AnchorPane.topAnchor="428.0">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
   <BorderPane layoutX="46.0" layoutY="226.0" prefHeight="106.0" prefWidth="200.0">
      <right>
         <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" />
      </right>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
               <CheckBox mnemonicParsing="false" text="CheckBox" />
            </children>
         </VBox>
      </center>
      <top>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sandwiches" BorderPane.alignment="CENTER">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Text>
      </top>
   </BorderPane>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIcon.png"/>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogo.png" />
        </image>
    </ImageView>
</AnchorPane>
