<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.ForgotPasswordController">
    <ImageView cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="800.0" fitWidth="1280.0" opacity="0.5" pickOnBounds="true">
        <Image url="@../../../../images/tudelft.jpeg" />
    </ImageView>
    <Text layoutX="516.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book 'n Order" AnchorPane.bottomAnchor="629.509765625" AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="516.9921875">
        <font>
            <Font name="DejaVu Sans ExtraLight" size="36.0" />
        </font>
    </Text>
   <Text layoutX="458.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?">
      <font>
         <Font size="36.0" />
      </font>
   </Text>
   <TextField layoutX="403.0" layoutY="387.0" prefHeight="25.0" prefWidth="473.0" promptText="Enter your TU Delft email" />
    <Button fx:id="login_button" layoutX="405.0" layoutY="435.0" mnemonicParsing="false" onAction="#sendEmail" prefHeight="38.0" prefWidth="471.0" style="-fx-background-color: #439fd9;" text="Send an account recovery email" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="405.0" AnchorPane.rightAnchor="404.0">
    <font>
        <Font name="System Bold" size="17.0" />
    </font>
</Button>
   <Text layoutX="263.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have forgotten your password, enter your TU Delft email address,&#10;and you will receive an account recovery email" textAlignment="CENTER">
      <font>
         <Font size="24.0" />
      </font></Text>
    <Button fx:id="loginButton" layoutX="1035.0" layoutY="139.0" mnemonicParsing="false" onAction="#loginScene" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: #439fd9;" text="Back to Login" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Button>
</AnchorPane>
