<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainMenuController">
   <ImageView cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="720.0" fitWidth="1280.0" opacity="0.5" pickOnBounds="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image>
   </ImageView>
   <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
      <Image url="@images/booknorderlogo.png" />
   </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="30.0" layoutX="1.0" layoutY="10.0" stroke="#00a6d6" strokeType="INSIDE" width="1280.0" />
   <MenuBar layoutX="163.0" layoutY="11.0" maxHeight="28.0" maxWidth="1118.0" minHeight="28.0" minWidth="192.0" prefHeight="28.0" prefWidth="1118.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="11.0">
      <Menu mnemonicParsing="false" text="New booking">
         <MenuItem mnemonicParsing="false" onAction="#bookRoom" text="Book a room" />
         <MenuItem mnemonicParsing="false" onAction="#rentBike" text="Rent a bike" />
         <MenuItem mnemonicParsing="false" onAction="#orderFood" text="Order food" />
      </Menu>
      <Menu mnemonicParsing="false" text="My account">
         <MenuItem mnemonicParsing="false" onAction="#myAccountScene" text="My profile" />
         <MenuItem mnemonicParsing="false" onAction="#myCurrentBookings" text="My current bookings" />
         <MenuItem mnemonicParsing="false" onAction="#myPreviousBookings" text="My previous bookings" />
      </Menu>
   </MenuBar>
   <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font name="Calibri" size="11.0" />
      </font>
   </Text>
   <Accordion layoutX="76.0" layoutY="144.0" />
   <Button fx:id="template" layoutX="9.0" layoutY="12.0" mnemonicParsing="false" onAction="#template" text="Template" />
   <ImageView fitWidth="200.0" layoutX="580.0" layoutY="184.0" onMouseClicked="#calendarIcon" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/CalendarIcon.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="51.0" fitWidth="32.0" layoutX="76.0" layoutY="9.0" onMouseClicked="#calendarIcon" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/CalendarIcon.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="384.0" onMouseClicked="#goToProfile" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/ProfileIcon.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="927.0" layoutY="384.0" onMouseClicked="#goToMainReservationsMenu" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/BookingIcon.png" />
      </image>
   </ImageView>
   <Text layoutX="45.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Book 'n Order">
      <font>
         <Font name="Candara Bold" size="24.0" />
      </font></Text>
   <Text layoutX="42.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here you can check your calendar to see your appointments&#10; or you can make a new booking" wrappingWidth="319.30078125" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/TuDelftLogo.png" />
      </image>
   </ImageView>
</AnchorPane>
