<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MainMenuController">
   <ImageView cache="true" cacheHint="QUALITY" depthTest="DISABLE" fitHeight="720.0" fitWidth="1280.0" opacity="0.5" pickOnBounds="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image>
   </ImageView>
   <Button layoutX="113.0" layoutY="12.0" maxHeight="25.0" maxWidth="49.0" minHeight="25.0" minWidth="49.0" mnemonicParsing="false" onAction="#myAccountScene" prefHeight="25.0" prefWidth="49.0" style="-fx-background-color: #00a6d6;" text="Home" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="12.0" />
   <MenuBar layoutX="163.0" layoutY="11.0" maxHeight="28.0" maxWidth="1118.0" minHeight="28.0" minWidth="192.0" prefHeight="28.0" prefWidth="1118.0" style="-fx-background-color: #00a6d6;" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="11.0">
      <Menu mnemonicParsing="false" text="New booking">
         <MenuItem mnemonicParsing="false" onAction="#bookRoom" text="Book a room" />
         <MenuItem mnemonicParsing="false" onAction="#rentBike" text="Rent a bike" />
         <MenuItem mnemonicParsing="false" onAction="#orderFood" text="Order food" />
      </Menu>
      <Menu mnemonicParsing="false" text="My account">
         <MenuItem mnemonicParsing="false" onAction="#myAccountScene" text="My profile" />
         <MenuItem mnemonicParsing="false" onAction="#myCurrentBookings" text="My current bookings" />
         <MenuItem mnemonicParsing="false" onAction="#myPreviousBookings" text="My previous bookings" />
      </Menu>
   </MenuBar>
   <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
      <font>
         <Font name="Calibri" size="11.0" />
      </font>
   </Text>
   <Accordion layoutX="76.0" layoutY="144.0" />
   <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="82.0" layoutY="219.0" onMouseClicked="#bookRoom" opacity="0.8" pickOnBounds="true" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="219.0">
      <Image url="@images/roompicture.png" />
      <viewport>
         <Rectangle2D />
      </viewport>
   </ImageView>
   <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="400.0" layoutY="219.0" onMouseClicked="#orderFood" opacity="0.9" pickOnBounds="true" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="680.0" AnchorPane.topAnchor="219.0">
      <viewport>
         <Rectangle2D />
      </viewport>
      <Image url="@images/foodpicture.png" />
   </ImageView>
   <ImageView fitHeight="115.0" fitWidth="200.0" layoutX="759.0" layoutY="219.0" nodeOrientation="INHERIT" onMouseClicked="#rentBike" opacity="0.9" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="321.34722900390625" AnchorPane.topAnchor="219.0">
      <viewport>
         <Rectangle2D />
      </viewport>
      <Image url="@images/bikepicture.png" />
   </ImageView>
   <Button fx:id="bookRoomButton" layoutX="82.0" layoutY="334.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#bookRoom" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Book a room" textFill="WHITE" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="334.0" />
   <Button fx:id="orderFoodButton" cache="true" layoutX="400.0" layoutY="334.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#orderFood" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Order food" textFill="WHITE" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="334.0" />
   <Button fx:id="rentBikeButton" layoutX="758.0" layoutY="334.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#rentBike" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Rent a bike" textFill="WHITE" AnchorPane.rightAnchor="322.0" AnchorPane.topAnchor="334.0" />
   <Button fx:id="template" layoutX="9.0" layoutY="1.0" mnemonicParsing="false" onAction="#template" text="Template" />
   <ImageView fitHeight="253.0" fitWidth="297.0" layoutX="373.0" layoutY="415.0" onMouseClicked="#calendarIcon" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/CalendarIcon.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="51.0" fitWidth="32.0" layoutX="76.0" layoutY="9.0" onMouseClicked="#calendarIcon" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/CalendarIcon.png" />
      </image>
   </ImageView>
</AnchorPane>
