<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MyAccountController">
   <ImageView fitWidth="1280.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/mainMenuBackground.jpg" />
      </image>
   </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <Button layoutX="146.0" layoutY="386.0" mnemonicParsing="false" onAction="#changePasswordScene" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #00a6d6;" text="Change password" textFill="WHITE" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="386.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="89.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My profile information:" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="178.1015625">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <Text layoutX="86.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="260.576171875">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text layoutX="86.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail address:" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="321.576171875">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Button fx:id="LogoutButton" layoutX="146.0" layoutY="477.0" mnemonicParsing="false" onAction="#logoutUser" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #00a6d6;" text="Logout" textFill="WHITE" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="477.0">
        <font>
            <Font size="14.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Button fx:id="adminControl" layoutX="1136.0" layoutY="130.0" mnemonicParsing="false" onAction="#adminPanel" prefHeight="0.0" prefWidth="130.0" style="-fx-background-color: #00a6d6;" text="Admin Control" textFill="WHITE">
        <font>
            <Font size="14.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
   <Label fx:id="name" layoutX="219.0" layoutY="259.0" text="Name goes here">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="email" layoutX="218.0" layoutY="320.0" text="E-mail goes here">
      <font>
         <Font size="18.0" />
      </font></Label>
   <ImageView fitHeight="256.0" fitWidth="266.0" layoutX="827.0" layoutY="222.0" onMouseClicked="#myPreviousBookings" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/Previous-booking-icon-png.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
   <ImageView fitHeight="256.0" fitWidth="329.0" layoutX="478.0" layoutY="231.0" onMouseClicked="#myCurrentBookings" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/CurrentBookingsIcon.png" />
      </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </ImageView>
    <ImageView fx:id="homeIcon" fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenuIcon" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIcon.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
   <Text layoutX="918.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Past Bookings">
      <font>
         <Font size="18.0" />
      </font></Text>
   <Text layoutX="537.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Bookings">
      <font>
         <Font size="18.0" />
      </font></Text>

</AnchorPane>
