<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MyCurrentBookingsController">
    <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <ImageView fitHeight="45.0" fitWidth="112.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="819.3999969482422" AnchorPane.topAnchor="7.0">
            <Image url="@images/tudelftlogo.png" />
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="55.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="526.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="772.2" AnchorPane.topAnchor="50.0">
            <Image url="@images/booknorderlogo.png" />
        </ImageView>
        <MenuBar layoutX="-1.0" layoutY="85.0" prefHeight="26.0" prefWidth="890.0" style="-fx-background-color: #00a6d6;">
            <Menu mnemonicParsing="false" text="Home" >
                <MenuItem mnemonicParsing="false" text="Main menu" onAction="#gobacktoMainMenu1"/>
            </Menu>
            <Menu mnemonicParsing="false" text="New booking">
                <MenuItem mnemonicParsing="false" text="Book a room" />
                <MenuItem mnemonicParsing="false" text="Rent a bike" />
                <MenuItem mnemonicParsing="false" text="Order food" />
            </Menu>
            <Menu mnemonicParsing="false" text="My account">
                <MenuItem mnemonicParsing="false" text="My profile" onAction="#myAccountScene" />
                <MenuItem mnemonicParsing="false" text="My current bookings" />
                <MenuItem mnemonicParsing="false" text="My previous bookings" onAction="#myPreviousBookings" />
            </Menu>
        </MenuBar>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="79.0" layoutX="-1.0" layoutY="521.0" stroke="#00a6d6" strokeType="INSIDE" width="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="521.0" />
        <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="39.90625" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="696.3662109375" AnchorPane.topAnchor="536.09375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="18.5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="701.96484375" AnchorPane.topAnchor="570.3">
            <font>
                <Font name="Calibri" size="11.0" />
            </font>
        </Text>
        <Text layoutX="290.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My current bookings" AnchorPane.bottomAnchor="410.9765625" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="437.39140625000005" AnchorPane.topAnchor="157.1015625">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
      <Button layoutX="573.0" layoutY="370.0" mnemonicParsing="false" onAction="#myCurrentFoodOrders" style="-fx-background-color: #00a6d6;" text="My current food orders" textFill="WHITE" />
      <Button layoutX="317.0" layoutY="370.0" mnemonicParsing="false" onAction="#myCurrentBikeReservations" style="-fx-background-color: #00a6d6;" text="My current bike reservations" textFill="WHITE" />
      <Button layoutX="76.0" layoutY="370.0" mnemonicParsing="false" onAction="#myCurrentRoomBookings" style="-fx-background-color: #00a6d6;" text="My current room bookings" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="543.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="255.8000030517578" AnchorPane.leftAnchor="543.0" AnchorPane.rightAnchor="204.20000000000005" AnchorPane.topAnchor="229.0">
         <Image url="@images/bikepicture.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="255.8000030517578" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="447.20000000000005" AnchorPane.topAnchor="229.0">
         <Image url="@images/foodpicture.png" />
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="55.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="255.8000030517578" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="692.2" AnchorPane.topAnchor="229.0">
         <Image url="@images/roompicture.png" />
      </ImageView>
    </AnchorPane>
</VBox>
