<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.MyPreviousBookingsController">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <ImageView fitHeight="45.0" fitWidth="112.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="819.3999969482422" AnchorPane.topAnchor="7.0">
            <Image url="@images/tudelftlogo.png" />
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="55.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="526.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="772.2" AnchorPane.topAnchor="50.0">
            <Image url="@images/booknorderlogo.png" />
        </ImageView>
        <MenuBar layoutX="-1.0" layoutY="85.0" prefHeight="26.0" prefWidth="890.0" style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="488.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
            <Menu mnemonicParsing="false" text="Home" >
                <MenuItem mnemonicParsing="false" text="Main menu" onAction="#gobacktoMainMenu1"/>
            </Menu>
            <Menu mnemonicParsing="false" text="New booking">
                <MenuItem mnemonicParsing="false" text="Book a room" />
                <MenuItem mnemonicParsing="false" text="Rent a bike" />
                <MenuItem mnemonicParsing="false" text="Order food" />
            </Menu>
            <Menu mnemonicParsing="false" text="My account">
                <MenuItem mnemonicParsing="false" text="My profile" onAction="#myAccountScene" />
                <MenuItem mnemonicParsing="false" text="My current bookings" onAction="#myCurrentBookings" />
                <MenuItem mnemonicParsing="false" text="My previous bookings" onAction="#myPreviousBookings" />
            </Menu>
        </MenuBar>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="79.0" layoutX="-1.0" layoutY="521.0" stroke="#00a6d6" strokeType="INSIDE" width="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="521.0" />
        <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="39.90625" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="696.3662109375" AnchorPane.topAnchor="536.09375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="18.5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="701.96484375" AnchorPane.topAnchor="570.3">
            <font>
                <Font name="Calibri" size="11.0" />
            </font>
        </Text>
        <Text layoutX="204.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My previous ten bike reservations" AnchorPane.bottomAnchor="423.9765625" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="387.47734375000005" AnchorPane.topAnchor="144.1015625">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <TableView layoutX="175.0" layoutY="210.0" prefHeight="200.0" prefWidth="414.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="210.0">
            <columns>
                <TableColumn prefWidth="84.0" text="Booking code" />
                <TableColumn prefWidth="66.4000244140625" text="Day" />
                <TableColumn prefWidth="75.0" text="Time" />
                <TableColumn prefWidth="96.79998779296875" text="Location From" />
                <TableColumn prefWidth="88.800048828125" text="Location To" />
            </columns>
        </TableView>
    </AnchorPane>
</VBox>
