<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.OrderFoodController">
   <ImageView fitHeight="720.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/Living-Campus-1-1280x600-c-center.jpg" />
      </image>
   </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogo.png" />
        </image>
    </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Text layoutX="576.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order food" AnchorPane.leftAnchor="576.0" AnchorPane.topAnchor="150.943359375">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Button layoutX="525.0" layoutY="461.0" maxHeight="25.0" maxWidth="230.0" minHeight="25.0" minWidth="230.0" mnemonicParsing="false" onAction="#goToFoodOrderConfirmation" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #00a6d6;" text="Finalize Order" textFill="WHITE" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="461.0" />
    <ChoiceBox focusTraversable="false" layoutX="553.0" layoutY="274.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="274.0" />
    <DatePicker layoutX="553.0" layoutY="225.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="225.0" />
    <Text layoutX="249.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Item:" AnchorPane.leftAnchor="249.0" AnchorPane.topAnchor="326.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <ChoiceBox layoutX="553.0" layoutY="324.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="324.0" />
    <Text layoutX="250.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="376.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <Text layoutX="271.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:" AnchorPane.leftAnchor="271.0" AnchorPane.topAnchor="276.0">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
   <TextField layoutX="553.0" layoutY="374.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="374.0" />
   <TextField layoutX="553.0" layoutY="423.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="423.0" />
   <Text layoutX="223.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile phone number:" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="425.0">
      <font>
         <Font size="16.0" />
      </font>
   </Text>
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIcon.png" />
    </ImageView>

    <ImageView fitHeight="41.0" fitWidth="69.0" layoutX="17.0" layoutY="67.0" onMouseClicked="#goToMainMenuReservations" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/BackArrow.png" />
        </image>
    </ImageView>
</AnchorPane>
