<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
        <ImageView fitHeight="45.0" fitWidth="112.0" layoutX="18.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="819.3999969482422" AnchorPane.topAnchor="7.0">
            <Image url="@images/tudelftlogo.png" />
        </ImageView>
        <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="55.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="526.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="772.2" AnchorPane.topAnchor="50.0">
            <Image url="@images/booknorderlogo.png" />
        </ImageView>
        <MenuBar layoutX="-1.0" layoutY="85.0" prefHeight="26.0" prefWidth="890.0" style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="488.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
            <Menu mnemonicParsing="false" text="Home" />
            <Menu mnemonicParsing="false" text="New booking">
                <MenuItem mnemonicParsing="false" text="Book a room" />
                <MenuItem mnemonicParsing="false" text="Rent a bike" />
                <MenuItem mnemonicParsing="false" text="Order food" />
            </Menu>
            <Menu mnemonicParsing="false" text="My account">
                <MenuItem mnemonicParsing="false" text="My profile" />
                <MenuItem mnemonicParsing="false" text="My current bookings" />
                <MenuItem mnemonicParsing="false" text="My previous bookings" />
            </Menu>
        </MenuBar>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00a6d6" height="84.0" layoutX="-1.0" layoutY="521.0" stroke="#00a6d6" strokeType="INSIDE" width="1004.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="521.0" />
        <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="39.90625" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="696.3662109375" AnchorPane.topAnchor="536.09375">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="18.5" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="701.96484375" AnchorPane.topAnchor="570.3">
            <font>
                <Font name="Calibri" size="11.0" />
            </font>
        </Text>
        <Button layoutX="454.0" layoutY="462.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: #00a6d6;" text="Next" textFill="WHITE" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="454.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="462.0" />
        <Text layoutX="121.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="361.486328125" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="797.1951171875" AnchorPane.topAnchor="219.892578125">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
      <ChoiceBox layoutX="308.0" layoutY="225.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="354.20000000000005" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="648.8" AnchorPane.topAnchor="225.0" />
      <TextField layoutX="128.0" layoutY="225.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="727.2" AnchorPane.topAnchor="225.0" />
      <TextField layoutX="128.0" layoutY="270.0" AnchorPane.bottomAnchor="310.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="727.2" AnchorPane.topAnchor="270.0" />
      <TextField layoutX="128.0" layoutY="318.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="727.2" AnchorPane.topAnchor="318.0" />
      <TextField layoutX="128.0" layoutY="365.0" AnchorPane.bottomAnchor="215.00000000000003" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="727.2" AnchorPane.topAnchor="365.0" />
      <TextField layoutX="128.0" layoutY="409.0" AnchorPane.bottomAnchor="171.00000000000003" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="727.2" AnchorPane.topAnchor="409.0" />
      <ChoiceBox layoutX="308.0" layoutY="269.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="310.20000000000005" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="648.8" AnchorPane.topAnchor="270.0" />
      <ChoiceBox layoutX="308.0" layoutY="318.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="261.20000000000005" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="648.8" AnchorPane.topAnchor="318.0" />
      <ChoiceBox layoutX="308.0" layoutY="365.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="214.20000000000002" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="648.8" AnchorPane.topAnchor="365.0" />
      <ChoiceBox layoutX="308.0" layoutY="409.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="170.20000000000002" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="648.8" AnchorPane.topAnchor="409.0" />
      <ChoiceBox layoutX="652.0" layoutY="270.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="309.20000000000005" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="304.8" AnchorPane.topAnchor="270.0" />
      <ChoiceBox layoutX="652.0" layoutY="224.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="355.20000000000005" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="304.8" AnchorPane.topAnchor="225.0" />
      <ChoiceBox layoutX="652.0" layoutY="409.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="170.20000000000002" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="304.8" AnchorPane.topAnchor="409.0" />
      <ChoiceBox layoutX="652.0" layoutY="365.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="214.20000000000002" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="304.8" AnchorPane.topAnchor="365.0" />
      <ChoiceBox layoutX="652.0" layoutY="318.0" prefHeight="26.0" prefWidth="47.0" AnchorPane.bottomAnchor="261.20000000000005" AnchorPane.leftAnchor="652.0" AnchorPane.rightAnchor="304.8" AnchorPane.topAnchor="318.0" />
      <TextField layoutX="476.0" layoutY="225.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="379.2" AnchorPane.topAnchor="225.0" />
      <TextField layoutX="476.0" layoutY="271.0" AnchorPane.bottomAnchor="309.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="379.2" AnchorPane.topAnchor="270.0" />
      <TextField layoutX="476.0" layoutY="318.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="379.2" AnchorPane.topAnchor="318.0" />
      <TextField layoutX="476.0" layoutY="366.0" AnchorPane.bottomAnchor="214.00000000000003" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="379.2" AnchorPane.topAnchor="365.0" />
      <TextField layoutX="476.0" layoutY="410.0" AnchorPane.bottomAnchor="170.00000000000003" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="379.2" AnchorPane.topAnchor="409.0" />
      <TextField layoutX="94.0" layoutY="149.0" style="-fx-border-color: #ffff;" text="[Restaurant Name]" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="624.8" AnchorPane.topAnchor="145.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
    </AnchorPane>
</VBox>
