<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.OrderFoodController">
   <ImageView fitHeight="720.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/Living-Campus-1-1280x600-c-center.jpg" />
      </image>
   </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogoFinal.png" />
        </image>
    </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <Button layoutX="525.0" layoutY="397.0" maxHeight="25.0" maxWidth="230.0" minHeight="25.0" minWidth="230.0" mnemonicParsing="false" onAction="#goToFoodOrderConfirmation" prefHeight="25.0" prefWidth="230.0" style="-fx-background-color: #00a6d6;" text="Finalize Order" textFill="WHITE" AnchorPane.leftAnchor="525.0" AnchorPane.topAnchor="397.0" />
    <DatePicker fx:id="orderFoodDate" layoutX="553.0" layoutY="205.0" maxHeight="26.0" maxWidth="174.0" minHeight="26.0" minWidth="174.0" prefHeight="26.0" prefWidth="174.0" AnchorPane.leftAnchor="553.0" AnchorPane.topAnchor="205.0" />
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIcon.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>

    <ImageView fitHeight="41.0" fitWidth="69.0" layoutX="14.0" layoutY="67.0" onMouseClicked="#goToMainMenuReservations" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/BackArrow.png" />
        </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ComboBox fx:id="pickUpTimeMin" layoutX="640.0" layoutY="250.0" prefHeight="25.0" prefWidth="53.0" />
    <ComboBox fx:id="pickUpTimeH" layoutX="587.0" layoutY="250.0" prefHeight="25.0" prefWidth="53.0" />
    <Text layoutX="576.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order food" AnchorPane.leftAnchor="576.0" AnchorPane.topAnchor="125.0">
        <font>
            <Font size="26.0" />
        </font>
    </Text>
    <Label fx:id="explanationOfTheRestaurantText" layoutX="90.0" layoutY="156.0" text="There was a problem lading the text label" />
</AnchorPane>
