<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.demo.controllers.OrderFoodChoseRestaurantController">

    <ImageView fitHeight="720.0" layoutX="-37.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Living-Campus-1-1280x600-c-center.jpg" />
    </ImageView>
    <ImageView fitHeight="26.0" fitWidth="120.0" layoutX="255.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="425.0" AnchorPane.topAnchor="55.0">
        <Image url="@images/booknorderlogo.png" />
    </ImageView>
    <Text fill="WHITE" layoutX="20.0" layoutY="555.576171875" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedback is welcome" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <Text fill="WHITE" layoutX="20.0" layoutY="578.75" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2020 TU Delft. All rights reserved." AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
        <font>
            <Font name="Calibri" size="11.0" />
        </font>
    </Text>
    <TextField fx:id="nameOfTheRestaurant" layoutX="210.0" layoutY="144.0" promptText="Name of the restaurant" />
    <Button fx:id="submitButton" layoutX="218.0" layoutY="184.0" mnemonicParsing="false" onAction="#applyFilters" text="Search for restaurants" />
    <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#mainMenu" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/HomeIcon.png" />
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/TuDelftLogo.png" />
        </image>
    </ImageView>
    <TableView fx:id="restaurantsTable" layoutX="171.0" layoutY="225.0" prefHeight="384.0" prefWidth="226.0">
        <columns>
            <TableColumn prefWidth="224.66667556762695" text="Restaurants" />
        </columns>
    </TableView>
    <ImageView fitHeight="41.0" fitWidth="69.0" layoutX="14.0" layoutY="67.0" onMouseClicked="#goToMainMenuReservations" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@images/BackArrow.png" />
        </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </ImageView>
    <Button layoutX="958.0" layoutY="643.0" mnemonicParsing="false" onAction="#goToOrderFood" text="Place order" />
   <TableView layoutX="883.0" layoutY="225.0" prefHeight="384.0" prefWidth="226.0">
      <columns>
         <TableColumn fx:id="menuTable" prefWidth="224.66667556762695" text="Menu" />
      </columns>
   </TableView>
   <Text layoutX="397.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the restaurant you want to torder from and the select the desiered menu items" />
   <Button fx:id="chooseTheRestaurantButton" layoutX="177.0" layoutY="630.0" mnemonicParsing="false" onAction="#restaurantChoosen" text="Choose the selected restaurant" />
</AnchorPane>
